<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
}

table, td{
    border: 1px solid black;
    padding:10px;
}
</style>
</head>
<body>

<table>
<tr>
<td> To create an account and setup the public_html </td>
<td> Create the current web page </td>
</tr>
<tr>
<td> <a href="WebAssignment1/AssignmentWebHtmlCss.html">Link to Homework 3</td>
<td> <a href="JsonAssignment/webAssignment2.html">Link to Homework 4</td>
</tr>
<tr>
<td> Install Apache, Nginx and PHP </td>
<td> <a href="http://cs-server.usc.edu:52843/travel.php">Link to Homework 6</td>
</tr>
<tr>
<td>>Link to Homework 7 </td>
<td><a href="http://Travelsearch-env.3zkagkezmv.us-east-2.elasticbeanstalk.com">Link to homework 8</a><br/><a href="http://Travelsearch-env.3zkagkezmv.us-east-2.elasticbeanstalk.com/get-placeDetails/?categ=default&distance=16093.44&keyword=usc&lat=34.0266&long=-118.2831">URL of AWS service</a></td>
</tr>
<tr>
<td> Link to homework #9 </td>
<td> Link to homework #10 </td>
</tr>
</table>

</body>
</html>
