<!DOCTYPE HTML>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
.travelheaderfrReview
{
	text-align: center;
	
	font-style: italic;
	background-color: #faf9fa;
	padding-top: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
.travelheaderfrReview
{
	text-align: center;
	font-style: italic;
	padding-top: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color:white;
	border-top: 1px solid black; border-right: 1px solid black;border-left: 1px solid black;
}
.bodytravel
{
	margin-left: 250px;
	margin-right:250px;
	background-color: #faf9fa;
}
.travel
{
	text-align: left;
}
.tableStyle 
{
	border: 1px solid black;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.tr { 
	border: solid;
	border-width: 1px 0;
}
.hasTooltip span {
	display: none;
	color: #000;
	text-decoration: none;
	padding: 3px;
	position: absolute;
	border: 1px solid;
}
.tooltiptext
{
	display: none;
	
	width: 180px;
	background-color: white;
	color: black;
	text-align: center;
	border-radius: : 10px;
	padding: 2px 0;
	
	/* Position the tooltip */
	position: absolute;
	z-index: 1;
}


input[type=text], select, textarea {
	
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 5px 5px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}



</style>
</head>
<body>
<fieldset class= "container">
<h1 class = "travelheader"> Travel and Entertainment Search </h1>
<hr>
<form class = "well" action = "travel.php" method = "post" id = "travelForm" accept-charset="utf-8" onsubmit="return false">
<label for="key"><b> Keyword :<b></label>
<input type="text" style="margin-left: 45px" id="key" name="key" placeholder="" ="required"  value="" required>
<div>
<label for="category">Category :</label>
<select style="margin-left: 45px; width:150px; height:28px" id ="category" name="category" >
<option value="cafe">cafe</option>
<option value="bakery">bakery</option>
<option value="restaurant">restaurant</option>
<option value="beauty_salon">beauty salon</option> 
<option value="casino">casino</option>
<option value="movie_theater">movie theatre</option>
<option value="lodging">lodging</option>
<option value="airport">airport</option>
<option value="train_station">train station</option>
<option value="subway_station">subway station</option>
<option value="bus_station">bus station</option>
<option value="default" selected=>Default</option>
</select>
</div>
<div>
<label  for="distance"> Distance (miles):</label>
<input style="margin-left: 3px;" type="text" name="distance" id="distance"  placeholder="10" >
<span>from</span>
<input type="radio" id="radiohere" name="radioloc" value="here" required checked="true">
<label for="radiohere">Here</label>
<div style ="margin-left: 340px ;">
<input   type="radio" id="loc" name="radioloc" value="location" required>
<input  type="text" id="locationText" name="locationInput" value="" placeholder="location" style="resize: vertical;"; disabled>
</div>
</div>
<input type="hidden" id="lat" name="lattitude" value="">
<input type="hidden" id="long" name="longitude" value="">
<button style="width:80px;height:30px" type="submit" id = "search" name="submit" value="submit" onclick="submitclick()" > Search</button>
<button style="margin-left: 15px;width:80px;height:30px" onclick="resetall()" id ="clearb" name="clear" value="clear">Clear</button>
</form>
</fieldset>
<div id = "afterform" name ="afterform"></div>
<div id = "afterform1" name ="afterform1"></div>
<div>
<div id="afterform2" name ="afterform"></div>
<div id="reviews" name="reviews"></div>
<div id="afterform3" name="afterform1"></div>
<div id="photos" name="photos"></div>
</div>

<script type="text/javascript">


var reviewsPresent=true;
var photoPresent =true;
var photosdownloaded = false;
var reviewsdownloaded = false;
//
document.getElementById('loc').addEventListener('change',function enableLocationText()
{
	locationText.removeAttribute('disabled');
	locationText.setAttribute('required','required');
},false);  

//radiobutton of here change
document.getElementById('radiohere').addEventListener('change',radioChange,false);
function radioChange(){
	locationText.setAttribute('disabled','disabled');
	var xhttp = new XMLHttpRequest();
	var url = "http://ip-api.com/json";
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			jsonObj = JSON.parse(xhttp.responseText);
			var search = document.getElementById('search');
			search.removeAttribute('disabled'); 
		}
	};
	xhttp.open("GET",url, true);
	xhttp.send();
}

function submitclick(){
	document.getElementById('afterform1').innerHTML ="";
	document.getElementById('afterform').innerHTML ="";
	document.getElementById('afterform2').innerHTML ="";
	document.getElementById('afterform3').innerHTML ="";
	document.getElementById("photos").innerHTML = "";
	document.getElementById("reviews").innerHTML = "";
	if(document.getElementById('key').value==""){
	}
	else if((document.getElementById('locationText').value =="" && document.getElementById('loc').checked==true)){
	}
	else{
   
 

}
}

window.onload = function(){
	locationText.setAttribute('disabled','disabled');
	var xhttp = new XMLHttpRequest();
	var url = "http://ip-api.com/json";
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			jsonObj = JSON.parse(xhttp.responseText);
			var search = document.getElementById('search');
			search.removeAttribute('disabled'); 
			document.getElementById('lat').value = jsonObj.lat; 
			document.getElementById('long').value = jsonObj.lon;
		}
	};
	xhttp.open("GET",url, true);
	xhttp.send();
}

function resetall(){
	document.getElementById('afterform1').innerHTML ="";
	document.getElementById('afterform').innerHTML ="";
	document.getElementById('afterform2').innerHTML ="";
	document.getElementById('afterform3').innerHTML ="";
	document.getElementById("photos").innerHTML = "";
	document.getElementById("reviews").innerHTML = "";
	document.getElementById("travelForm").reset();
	locationText.setAttribute('disabled','disabled');
}

function nameget(x,index){   
	
	document.getElementById("afterform").innerHTML ="";
	document.getElementById("afterform1").innerHTML ="";
	che = x;
	var createReviewArrow = '<center><p><h1>'+ds[index]["name"]+'</h1></p><center>';
	createReviewArrow += '<center><p id="showrev" >click here to show reviews</p>';
	createReviewArrow += '<img id="arrowReview" src="arrow_down.jpg"  style=" height:10px;width:30px;padding:5px;" onclick="openReviews()"; /></center>';
	document.getElementById("afterform2").innerHTML = createReviewArrow;
	var createPhotoArrow = '<center><p id="showpho" >click here to show Photos</p>';
	createPhotoArrow += '<img id="arrowPhoto" src="arrow_down.jpg" style="height:10px;width:30px;padding:5px;" onclick="openPhotos()"; /></center>';
	document.getElementById("afterform3").innerHTML = createPhotoArrow;
	getphotos();
	getReviews();
	document.getElementById('photos').style.display ='none';
	document.getElementById('reviews').style.display ='none';
}

function getphotos(){
	console.log("Entered get photos");
	var ajx = new XMLHttpRequest();
	ajx.onreadystatechange = function () {
		if (ajx.readyState == 4 && ajx.status == 200) { 
			var photoAndReviewa = JSON.parse(ajx.responseText);
			var photos =  photoAndReviewa["result"]["photos"];
			if(photos==undefined)
			{
				console.log("enter no photos condition");
				document.getElementById("photos").innerHTML ="<center><div style='background-color:lightgrey;height:30px;position:center;width:600px; text-align:center' >Photos not present<div></center>";
				photosdownloaded = true;
			}
			else
			{
				var createPhoto = "<table class = 'travelheaderfrReview'>";
				for(i=0;i<5 && i<photos.length;i++)
				{
					createPhoto += '<tr><td style="text-align:left ;border-bottom: 1px solid black"><a href="photo'+ che +i+ '.jpg" target="_blank"><img id="photocheck' +i+'"   style="height:600px;width:600px;padding:5px;" src="photo'+ che +i+ '.jpg" /></a></td></tr>';
				}
				createPhoto += "</table>";
				document.getElementById("photos").innerHTML = createPhoto;  
				console.log(createPhoto);
				photosdownloaded=true;
				
			}
		}
	};
	ajx.open("POST", "travel.php", true);
	ajx.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	var sendval = "userID="+che;
	ajx.send(sendval);
}

function openPhoto(photoID){
	
}

function getReviews(){
	var ajx = new XMLHttpRequest();
	ajx.onreadystatechange = function () {  
		if (ajx.readyState == 4 && ajx.status == 200) {
			var photoAndReview = JSON.parse(ajx.responseText);
			var reviews = photoAndReview["result"]["reviews"];
			if(reviews==undefined){
				document.getElementById("reviews").innerHTML ="<center><div style='background-color:lightgrey;height:30px;position:center;width:600px; text-align:center' >Reviews not present<div><\center>";
				reviewsdownloaded = true;
			}
			else{
				var createReview ="<table class = 'travelheaderfrReview'>"; 
				for(i=0;i<reviews.length && i<5;i++){  
					createReview += "<tr><td><img style='width:40px;height:40px' src='"
					+reviews[i]["profile_photo_url"]+"'/>"+reviews[i]["author_name"] +"</td></tr><tr><td style='text-align:center ;border-bottom: 1px solid black;'>"
					+reviews[i]["text"]+"</td></tr>";
				}
				createReview += "</table>";
				document.getElementById("reviews").innerHTML = createReview;
				reviewsdownloaded = true;
			}
		}
	};
	ajx.open("POST", "travel.php", true);
	ajx.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	var sendval = "userID="+che;
	ajx.send(sendval);
}


function openReviews(){   
	if(photosdownloaded!=true && reviewsdownloaded!=true) {
		console.log("loading photos");
		getphotos();
		getReviews();
	}
	if(reviewsPresent!=false){
		if(document.getElementById('reviews').style.display == 'none'){
			document.getElementById('photos').style.display ='none';
			document.getElementById('reviews').style.display ='block';
			document.getElementById('arrowReview').src = 'arrow_up.jpg';
			document.getElementById('arrowPhoto').src = 'arrow_down.jpg';
			document.getElementById('showrev').innerHTML ="click here to hide reviews";
			document.getElementById('showpho').innerHTML ="click here to show photos";
		}
		else{
			document.getElementById('reviews').style.display ='none';
			document.getElementById('arrowReview').src = 'arrow_down.jpg';
			document.getElementById('showrev').innerHTML ="click here to show reviews";
		}
	}
}

function openPhotos(){   
	if(photosdownloaded!=true && reviewsdownloaded!=true){
		console.log("loading photos");
		getphotos();
		getReviews();
	}
	if(photoPresent!=false){
		if(document.getElementById('photos').style.display == 'none'){ 
			document.getElementById('photos').style.display ='block';
			document.getElementById('reviews').style.display ='none';
			document.getElementById('arrowPhoto').src = 'arrow_up.jpg';
			document.getElementById('showpho').innerHTML ="click here to hide photos";
			document.getElementById('showrev').innerHTML ="click here to show reviews";
			console.log(document.getElementById('arrowPhoto').src);
			document.getElementById('arrowReview').src = 'arrow_down.jpg';
		}
		else{
			document.getElementById('showpho').innerHTML ="click here to show photos";
			document.getElementById('photos').style.display ='none';
			document.getElementById('arrowPhoto').src = 'arrow_down.jpg';
		}
	}
}

function initMap(u,v,i){   
	currenti = i;
	if(document.getElementById('mapDiv'+i).style.display == "" || document.getElementById('mapDiv'+i).style.display == 'none'){
		document.getElementById('mapDiv'+i).style.display ='block';
		document.getElementById('mapTable'+i).style.zIndex = '2';
		document.getElementById('mapTable'+i).style.display = 'block';
		document.getElementById('mapDiv'+i).style.height= '400px'; 
		document.getElementById('mapDiv'+i).style.width= '400px'; 
		document.getElementById('mapDiv'+i).style.zIndex = "1";
		forUselat = v;
		forUselong = u;
		directionsService = new google.maps.DirectionsService();
		directionsDisplay = new google.maps.DirectionsRenderer();
		var place = new google.maps.LatLng(forUselat, forUselong);
		var mapOptions = {
			zoom:15,
			center: place
		}
		var map = new google.maps.Map(document.getElementById('mapDiv'+i), mapOptions);
		var marker = new google.maps.Marker({
			position: place,
			map: map
		});
		directionsDisplay.setMap(map);    
	}
	else{
		document.getElementById('mapDiv'+i).style.display ='none';
		document.getElementById('mapTable'+i).style.display ='none';
	}
}

function ride(drivemode){ 
	var temp="";
	var latt ="";
	var long ="";
	if(document.getElementById('loc').checked== true){ 
		temp =document.getElementById('locationText').value;
		var ajx = new XMLHttpRequest();
		ajx.onreadystatechange = function () {
			if (ajx.readyState == 4 && ajx.status == 200) {               
				var receivedLoc = JSON.parse(ajx.responseText);
				latt = receivedLoc["lat"];
				long = receivedLoc["lng"];
				var directionsService = new google.maps.DirectionsService();
				var directionsDisplay = new google.maps.DirectionsRenderer();
				//document.getElementById('mapDiv'+currenti).innerHTML ="";
				var map = new google.maps.Map(document.getElementById('mapDiv'+currenti), {
					zoom:7,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				});
				directionsDisplay.setMap(map);
				var request = {
					origin: {lat:latt , lng: long},
					destination:{lat: forUselat, lng: forUselong},
					travelMode: drivemode
				};
				directionsService.route(request, function(response, status) {
					if (status == google.maps.DirectionsStatus.OK) {
						directionsDisplay.setDirections(response);
					}
				}); 
			}
		};
		ajx.open("POST", "travel.php", true);
		ajx.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		var sendval = "getLatFromLoc="+temp;
		ajx.send(sendval);
	}
	else{
		latt = document.getElementById('lat').value;
		long = document.getElementById('long').value;   
		var directionsService = new google.maps.DirectionsService();
		var directionsDisplay = new google.maps.DirectionsRenderer();
		//document.getElementById('mapDiv'+currenti).innerHTML ="";
		var map = new google.maps.Map(document.getElementById('mapDiv'+currenti), {
			zoom:7,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
		directionsDisplay.setMap(map);
		var request = {
			origin: {lat: parseFloat(latt) , lng: parseFloat(long)},
			destination:{lat: forUselat, lng: forUselong},
			travelMode: drivemode
		};
		directionsService.route(request, function(response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
				directionsDisplay.setDirections(response);
			}
		}); 
	}
}

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKOXL_OzAKueNOwH55oE1qq9okmHbYypg"></script>
</body>
</html>