<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {
    margin: 0px;
}


.parallax {
    
    background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image6.jpg);
    height: 400px;
        width: 746px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1200px;
    background-position: -225px 43px;
}

.parallax1 {
    /* The image used */
       background-image: url(http://cs-server.usc.edu:45678/hw/hw3/images/image5.jpg);
    height: 456px;
    max-width: 748px;
    background-attachment: fixed;
    background-position: -34px 43px;
    background-repeat: no-repeat;
    /* background-size: cover; */
}



.fontFresh{
       margin: 45px 30px 0px 75px;
    font-size: 22px;
    font-style: oblique;
    font-weight: bold;
    color: #BEA054;
}

.supportingFont{
    font-family: Verdana,Geneva,sans-serif;
    text-align: left;
    font-size: 11px;
    margin: 10px 30px 0px 74px;
    text-shadow: 0.5px 0.5px 0.5px #6b6870;
    opacity: 0.6;
    line-height: 20px;


}
.fontVerdana{
font-family: "Verdana", "Geneva", sans-serif;
}


.rightCorner{
    font-family: "Verdana", "Geneva", sans-serif;
    font-size: 10px;
    text-align: left;
    margin: 30px 0px 0px 10px;
    opacity: 0.75;
}
.fontTimes
{
font-family: "Times New Roman", Times, serif;
}

.fontWithin{ 
    position: absolute; 
    top: 245%; 
    left: 45%; 
    transform: translate(-50%,-50%);
    /*width: 100%;"*/
}
.header{
    font-family: sans-serif;
    font-size: 44px;
    color: #BEA054;
    margin-left: 266px;
    margin-bottom: 40px;
}

.line{
    size: 0.0px;
    color: #e9e9e9;
    opacity: .4;
}
.compAddress{
       margin-bottom: 0px;
    margin-left: 70px;
    font-size: 12px;
    margin-top: 24px;
    font-family: "Helvetica Neue",sans-serif;
    text-shadow: 0.5px 0.5px 0px #e8e8e8;
}


.home {
    text-decoration: none;
    color: #BEA054;
    padding-left: 74px;
    margin-right: 60px;
    text-shadow: 0.4px 0.4px 0px #BEA054;
}

.allOtherAnchor{
          text-decoration: none;
    color: #00000094;
    margin-right: 13px;
    text-shadow: 0.4px 0.4px 0px;
    padding-right: 58px;
}
.SmallFontForRest{
   margin-top: 27px;
    /* font-weight: bold; */
    font-size: 8px;
    font-family: sans-serif;
    margin-bottom: 1px;
    margin-left: 16px;
    text-shadow: 0px 0.3px 0.3px #6b6869;
}
.localFresh{
    float: left;
    margin: 10px 0px 0px 14px;
    font-size: 22px;
    font-style: oblique;
    font-weight: bold;
    color: #BEA054;
}
.belowFreshRight{

           float: left;
    margin-left: 10px;
    text-align: left;
    font-family: Verdana,Geneva,sans-serif;
    text-align: left;
    font-size: 10px;
    text-shadow: 0px 0px 0.3px #181616e8;
    opacity: 0.5;
    line-height: 20px;
}

.ReadMore{
                text-decoration: none;
    color: black;
    margin-left: 7px;
    margin-top: 4px;
    font-size: 12px;
    font-family: Verdana,Geneva,sans-serif;
    text-align: left;
    font-size: 10px;
    text-shadow: 0px 0px 0.3px #00000057;
    text-decoration: none;
    /* font-size: 11px; */
    color: black;
    /* margin: 0px 0px 0px 71px; */
    font-family: Verdana,Geneva,sans-serif;
    text-align: left;
    font-size: 11px;
    /* margin: 10px 30px 0px 74px; */
    text-shadow: 0.5px 0.5px 0.5px #6b6870;
    opacity: .85;
    line-height: 20px;
}


.RightFirstImg {
    margin: 37px 0px 0px 6px;
    max-width: 288px;
    max-height: 400px;
}

.RightSecongImg{
    margin: 24px 0px 0px -4px;
    max-width: 287px;
    max-height: 370px;
}
.rightDiv{
    float: left;
    height: 800px;
    background-color: white;
    margin-left: -21px;
}
.leftbottom{
       margin: 30px 19px 0px 72px;
    max-width: 287px;
    max-height: 370px;
}
.leftabove{

        margin: 100px 30px -8px 70px;
    max-width: 290px;
    max-height: 375px;
}


</style>
</head>
<body> 

<div>
    <p class ="compAddress";>332 Keawe Street<br>Hilo, Hawaii 96720</p>
    <header class="header";>T H Y M E</header>
    <hr class ="line";></hr>
<div >

<a   class ="home";            href="page2.html#home" >Home</a>
<a   class ="allOtherAnchor"; href="page2.html#our-vision">Our Vision</a>
<a   class ="allOtherAnchor"; href="page2.html#menu">Menu</a>
<a   class ="allOtherAnchor"; href="page2.html#order-online">Order Online</a>
<a   class ="allOtherAnchor"; href="page2.html#contact-us" >Contact Us</a>
</div>
</div>

<div id="parallaxImage" style="margin-bottom: 6px;" class="parallax"></div>

<div id="below_parallax" style="height: 200px">

<div style="float:left;height:900px; background-color:white; font-size:36px">
 
 <img class="leftabove"; src="http://cs-server.usc.edu:45678/hw/hw3/images/image3.jpg"/>
 <br>
 <img class="leftbottom"; src="http://cs-server.usc.edu:45678/hw/hw3/images/image2.jpg"/>
 <p Class="fontFresh";>
    Freshest Island <br> 
food from local vendors
</p>
 <p class="supportingFont";>
    Supporting local economy and the <br> 
    environment.Gluten-free items also<br>
     available
 </p>
 <p style="
   margin-top: 0px;
    margin-left: 70px;
" ><a style="text-decoration: none;
    /* font-size: 11px; */
    color: black;
    
    font-family: Verdana,Geneva,sans-serif;
    text-align: left;
    font-size: 11px;
    /* margin: 10px 30px 0px 74px; */
    text-shadow: 0.5px 0.5px 0.5px #6b6870;
    opacity: 0.6;
    line-height: 20px;margin-top: -13px;
    margin-left: 4px;" href="page2.html #vision">Read More Here></a></p>
 
</div>

<div class= "rightDiv";>
 
 <p class="SmallFontForRest";>O U R  &nbsp; R E S T A U R A N T</p>
 <p Class="fontTimes localFresh";>Local Fresh cuisine <br> for everyone<br></p>
    <br/>
 <p   class="belowFreshRight"; >
    Pineapples is a family-owned and operated<br>
    restaurant, dedicated to providing island fresh<br>
    cruisine to the east side of the Big Island.Our <br> 
    Restaurant is located in the historic Pineapple<br> 
    Building,located in the heart of downtown hill.<br>
</p>
 
  <div style="display:block; clear:both"></div>
  
  <div >
  <p class="ReadMore"; ><a class = "ReadMore"; href="page2.html#our-vision">Read More Here></a></p>
  </div> 


 <img class="RightFirstImg"; src="http://cs-server.usc.edu:45678/hw/hw3/images/image1.jpg"/><br/>
 <img  class=" RightSecongImg" style="
    margin-left: 7px;
" src="http://cs-server.usc.edu:45678/hw/hw3/images/image4.jpg"/>
</div>
 
   <div style="display:block; clear:both"></div>
   
  <div style="height: 576px;">
  <img  Style= "float:left;margin:0px 0px 0px 60px;max-width: 616px;max-height=30px "src="http://cs-server.usc.edu:45678/hw/hw3/images/image7.jpg"/>
  
  <div class=fontWithin; style ="margin: 0px 0px 0px 60px;
    background-color: white;
    width: 250px;
    height: 70px;
    position: absolute;
    margin: 160px 0px 0px 250px;
    padding: 30px 20px 10px 10px;"  >

   <p style= "font-family: Verdana,Geneva,sans-serif;
    text-align: center;
    font-size: 12px;
    padding: 0px 0px 0px 0px;
    text-shadow: 1px 0.5px 0.5px #6b6869;
    opacity: 0.75;
    margin: -3px 10px;"> GREENS JUST GOT FASTER! </p>
   <p style ="font-family: Verdana,Geneva,sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 0px 0px 0px 0px;
    margin-top: 13px;
    text-shadow: 0.5px 0.5px 0.5px #6b6869;
    line-height: 20px;"><a style= "text-decoration:none;color:black;text-shadow: 1px 0.5px 0.5px #6b6869;"href="page2.html#order-online">Order Online</a></p>

   </div>
    <div style="display:block; clear:both"></div>
   
   <p style = "    margin: 26px 0px 7px 315px;
    font-family: Times;
    font-size: 13px;";>GoGreenMag.com</p>
    <div style=" 
    
    font-size: 22px;
    font-style: oblique;
    font-weight: bold;
    color: #BEA054">
    <p    style="margin: 0px 0px 0px 87px">"Loved it. We walked in around 6.30 without reservations</p>
    <p style = "    margin: 0px 0px 0px 265px;">and were seated. </p>
   <p style = "     margin: 0px 0px 0px 101px;"> The coconut crusted ono was on special and perfect."</p>
</div>

     </div>
 
   


 

<div class="parallax1"></div>
<div style="background-color: #BEA054;height: 200px;width: 746px;">
     <p style="
    margin-top: 0px;
    margin-left: 440px;
    position: 100px 50px 10px 10px;
    padding-top: 37px;
    color: #fff;
">  &copy;2017 by Pineapples Hilo Restaurant<br>
            pineappleshilo.com
</p>   
</div>
    
<!-- <div  > 
    
    <div style="background-color: brown;">
       
      <p>  @2017 by Pineapples Hilo Restaurant<br>
            pineappleshilo.com
</p>    
    </div>
    
    <div>
        <p> &nbsp; </p>
    </div>

<div> -->

</body>
</html>
