	<html>

	<head> 
		<title>JSON PARSE</title>
		<script type="text/javascript">
		 function viewJSON(what){

		 	 var URL = what.URL.value; 
          
		 	 if(URL =='')
		 	  { 
		 	  	alert("Please enter the file name to parse from");
                return;
		 	  }
	  		function loadJSON(url) {
	   			if ( window.XMLHttpRequest ){// code for IE7+, Firefox, Chrome, Opera, Safari
	   				 xmlhttp = new XMLHttpRequest();

	     		} 
	     		else {// code for IE6, IE5
	  				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");  
	    		}
	    		//console.log(xmlhttp);

	   			xmlhttp.open('GET',url,false);
 				
 				try{
	   			
	   			 xmlhttp.send();
	   		     jsonObj = JSON.parse(xmlhttp.responseText);
  				
				return jsonObj;  
	   			 }
                catch(err)
                {
                	alert('File not found');
                	return -1;
                }
 					

				 
			}
			


           
			jsonObj = loadJSON(URL);
			console.log(jsonObj);
 			if(jsonObj == -1)
 				return;
			
							 
	 		if (window.ActiveXObject) //if IE, simply execute script (due to async prop).
	 		{  
	 			if (jsonObj.parseError.errorCode != 0) {
	    			var myErr = jsonObj.parseError;
	    			generateError(jsonObj);
	    			hWin = window.open("", "Error", "height=300,width=340");
	    			hWin.document.write(html_text);
	  			} 
	  			else {  
	  			generateError(jsonObj);
	            hWin = window.open("", "Assignment4", "height=800,width=1200");
	            hWin.document.write(html_text);   
	        	} 
			} 
			else //else if FF, execute script once JSON object has loaded
	 		{  
	 			
	 			if(generateHTML(jsonObj) == -1)
	 			{
	 				return;
	 			}
	 			else
	 			{   
	 				jsonObj.onload=generateHTML(jsonObj);
	 			}
	    		hWin = window.open("", "Assignment4", "height=800,width=1200");
	    		hWin.document.write(html_text);  
	    	} 
	    	hWin.document.close();  
	    }
	    

		function generateHTML(jsonObj)   {
	    	root=jsonObj.DocumentElement; 
	    	
	        html_text="<html><head><title>JSON Parse Result</title></head><body>";
	        html_text+="<table border='2'>"; 
	       
	     	 if(jsonObj.Mainline == undefined)
	       	 {
	       	  alert('Json File is empty or corrupted');
	       	  return -1;

	       	 }
	        companies=jsonObj.Mainline.Table.Row; // an array of planes

	        if(companies == null )
	        {   
	        	alert('No trucking companies');
	        	return -1;
	        }
	        headerList=jsonObj.Mainline.Table.Header.Data;

	        
	        if(companies.length == 0)
	        {
	        	alert('No Companies to parse from:(No rows)');
	         	return -1;
	     	}


	        html_text+="<tbody>"; 
	        html_text+="<tr>"; 
	         x=400;
		 	
		 	// output the headers
	        	for(i=0;i<headerList.length;i++) { 			       
					html_text+="<th>"+headerList[i]+"</th>";    			
			} 

			html_text+="</tr>"; 
			//}
			//output out the values
	   	    for(i=0;i<companies.length;i++) //do for all planes (one per row)
	 		{                 
				planeNodeList=companies[i]; //get properties of a plane (an object)
		    	html_text+="<tr>";      //start a new row of the output table
	            var aircraft_keys = Object.keys(planeNodeList);

	            for(j=0;j<aircraft_keys.length;j++) 
		        {
	            	prop = aircraft_keys[j];
	            	//console.log(aircraft_keys[j]);
			    	if(aircraft_keys[j]=="Logo")		
			       	{//handle images separately	
			         	//console.log(prop);
			         	if(planeNodeList[prop] == null || planeNodeList[prop] == undefined )
			         	 {
			         	   html_text+="<td></td>";		
			         	 }	
			         	 else{
			       		html_text+="<td><img src='"+ planeNodeList[prop] +"' width='"+x+"'></td>"; 	  
			       			}   
			       		 //console.log(planeNodeList[prop]);
			       	} 

 					else if(aircraft_keys[j]=="Hubs")
 					{  
                       

 						hubs = planeNodeList[aircraft_keys[j]].Hub;
 						//console.log(hubs);
 						if(hubs == null || hubs.length == 0 ) 
 						{
 							//console.log("inside null hub");
 							html_text+="<td></td>";	
 							
 						}
 						else{
 						 html_text+="<td><ul>";
 						
                        for(k=0; k<hubs.length; k++)
                        {
                            //console.log(hubs[k]);
                            if(hubs[k] ==  null)
                            {
                            	html_text+= "<li> </li>";
                            	continue;
                            }
                            if(k==0)
                        	 { 
                        		html_text+= "<bold><li style='font-weight:bold'> " + hubs[k] +" </li></bold>";
                        	 }
                        	else
                        	{
                        	  html_text+= "<li> " + hubs[k] +" </li>";
                        	}
 							
                        }
                        html_text+= "</ul></td>";
                      }

 					}
 					else if(aircraft_keys[j]=="HomePage")
 					{
                        
                        if(planeNodeList[prop] == null || planeNodeList[prop] == undefined )
			         	 {
			         	   html_text+="<td></td>";		
			         	 }	
			         	 else{
                        html_text+="<td><a href='"+ planeNodeList[prop] +"'>" + planeNodeList[prop]+ "</a></td>"; 
                       }

 					}
			       	else {	
				       	if(planeNodeList[prop] == null || planeNodeList[prop] == undefined )
				         	 {
				         	   html_text+="<td></td>";		
				         	 }	
				         	 else{					  
							html_text+="<td>"+ planeNodeList[prop] +"</td>";		
						}               
			     	} 	   		        
				} 		           
				html_text+="</tr>";            
			}   
			                       
			html_text+="</tbody>"; 
	 		html_text+="</table>";           
			html_text+="</body></html>";  
		}
	                  		



	</script>
    
    </head>

	<body>
       <div style = "text-align :center">
		<h1>Enter JSON File name </h1>
		<form name="myform" method="POST" id="location" >
			<input type="text" name="URL" maxlength="255" size="100" value="truckInfo.json" />
			<br />
			<input type="button" name="submit" value="Submit Query" onClick="viewJSON(this.form)" />
		</form>
      </div>



	</body>

	</html>



